#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=currentview
comment1.target=World(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment2.params=
comment2.target=void\ Initialize()
comment3.params=Command
comment3.target=void\ Interpreter(java.lang.String)
comment4.params=
comment4.target=void\ goForward()
comment5.params=LorR
comment5.target=void\ turn(java.lang.Integer)
numComments=6
