#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ This\ stores\ all\ the\ relevant\ information\ about\ a\ location\ -\ its\ name,\ what\r\n\ locations\ it\ is\ connected\ to,\ items\ stored\ here,\ and\ the\ Images.\r\n\r\n\ @author\ Sammy\r\n\ @version\ 15/11/2018\r\n
comment1.params=ForwardLocations\ name\ Images\ Items
comment1.target=Location(java.util.HashMap,\ java.lang.String,\ java.util.HashMap,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=angle
comment2.target=java.lang.String\ getForward(int)
comment2.text=\r\n\ \r\n\ @param\ angle\ will\ be\ a\ viewangle\r\n\ @return\ the\ name\ of\ the\ location\ ahead\ of\ this\ one\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ @return\ the\ name\ of\ this\ Location\r\n
comment4.params=
comment4.target=java.lang.Integer\ getLength()
comment4.text=\r\n\ \r\n\ @return\ the\ number\ of\ views\ available\ at\ this\ location\r\n
comment5.params=angle
comment5.target=javafx.scene.image.Image\ getImage(int)
comment5.text=\r\n\ \r\n\ @param\ angle\ usually\ the\ current\ viewangle\r\n\ @return\ the\ image\ from\ a\ viewangle\r\n
comment6.params=
comment6.target=javafx.scene.image.Image\ getItem()
comment6.text=\r\n\ Removes\ an\ item\ from\ Items\ and\ returns\ it\r\n\ \r\n\ @return\ null\ if\ there\ are\ no\ items,\ or\ the\ last\ item\ added\ if\ items\ are\r\n\ \ \ \ \ \ \ \ \ present\r\n
comment7.params=theitem
comment7.target=void\ putItem(javafx.scene.image.Image)
comment7.text=\r\n\ Adds\ an\ item\ to\ the\ Items\ Hashmap\r\n\ \r\n\ @param\ the\ item\ to\ be\ added\r\n
comment8.params=
comment8.target=java.lang.Integer\ getItemsnumber()
comment8.text=\r\n\ \r\n\ @return\ the\ number\ of\ Items\ stored\ here.\r\n
comment9.params=
comment9.target=javafx.scene.image.Image\ showItem()
comment9.text=\r\n\ Does\ not\ remove\ the\ item\ it\ returns.\ Used\ for\ display\ purposes.\r\n\ \r\n\ @return\ the\ item\ to\ be\ displayed.\r\n
numComments=10
