#BlueJ class context
comment0.target=Viewer
comment1.params=
comment1.target=void\ Initialise()
comment1.text=\r\n\ Create\ the\ world\ and\ start\ the\ viewer\ at\ the\ default\ location\ and\ viewangle.\r\n\ \r\n\ @throws\ IOException\r\n
comment10.params=event
comment10.target=void\ remove(javafx.event.ActionEvent)
comment10.text=\r\n\ Invoked\ when\ the\ 'put\ down'\ command\ from\ the\ menu\ is\ entered.\r\n\ \r\n
comment2.params=
comment2.target=void\ showItem()
comment2.text=\r\n\ Updates\ the\ items\ displayed\ in\ viewer\ to\ be\ in\ line\ with\ World.\r\n
comment3.params=
comment3.target=void\ updateButtons()
comment3.text=\r\n\ Tests\ the\ left,\ forward\ and\ right\ buttons\ to\ see\ if\ the\ same\ image\ is\r\n\ returned\ after\ being\ called.\ Disables\ any\ buttons\ that\ return\ the\ same\ image.\r\n\ Checks\ to\ see\ if\ picking\ up\ or\ putting\ down\ items\ is\ allowed\ and\r\n\ disables/enables\ relevant\ buttons.\r\n
comment4.params=
comment4.target=void\ show()
comment4.text=\r\n\ updates\ the\ image\ view\ from\ World\ -\ is\ always\ called\ after\ a\ turn\ or\ go\r\n\ forward.\r\n
comment5.params=
comment5.target=void\ showBox()
comment5.text=\r\n\ updates\ the\ location\ display\ box\ on\ the\ viewer.\r\n
comment6.params=event
comment6.target=void\ forward(javafx.event.ActionEvent)
comment6.text=\r\n\ invoked\ when\ the\ forward\ button\ is\ pressed\ -\ sends\ the\ command\ to\ world,\r\n\ which\ updates\ the\ location\ and\ items.\ Then\ refreshes\ everything\ in\ the\ view.\r\n
comment7.params=event
comment7.target=void\ left(javafx.event.ActionEvent)
comment7.text=\r\n\ Invoked\ when\ the\ left\ button\ is\ pressed.\r\n\ \r\n
comment8.params=event
comment8.target=void\ right(javafx.event.ActionEvent)
comment8.text=\r\n\ Invoked\ when\ the\ right\ button\ is\ pressed.\r\n\ \r\n
comment9.params=event
comment9.target=void\ add(javafx.event.ActionEvent)
comment9.text=\r\n\ Invoked\ when\ the\ 'pick\ up'\ command\ from\ the\ menu\ is\ entered.\r\n\ \r\n
numComments=11
