#BlueJ class context
comment0.target=World
comment0.text=\r\n\ World\ stores\ all\ the\ world\ knowledge\ and\ Image\ objects.\ It\ takes\ commands\ as\r\n\ inputs\ and\ stores\ Items\ and\ Images\ for\ access\ by\ Viewer.\r\n\r\n\ @author\ Sammy\r\n\ @version\ 15/11/2018\r\n
comment1.params=
comment1.target=World()
comment1.text=\r\n\ Initalizes\ most\ variables\ empty.\r\n
comment10.params=
comment10.target=void\ RemovefromBag()
comment10.text=\r\n\ Adds\ an\ item\ (Image\ object)\ to\ the\ bag\ and\ removes\ it\ from\ the\ location.\r\n
comment11.params=
comment11.target=java.lang.Integer\ UpdateBagDisplay()
comment11.text=\r\n\ \r\n\ @return\ the\ number\ of\ items\ in\ the\ bag.\ Used\ to\ update\ the\ display\ dial\ and\r\n\ \ \ \ \ \ \ \ \ to\ check\ if\ putdown\ is\ allowed.\r\n
comment12.params=
comment12.target=javafx.scene.image.Image\ UpdateItems()
comment12.text=\r\n\ \r\n\ @return\ the\ item\ at\ the\ current\ location.\ Returns\ a\ blank\ image\ if\ there\ is\r\n\ \ \ \ \ \ \ \ \ no\ item\ to\ display.\r\n
comment13.params=
comment13.target=java.lang.Integer\ UpdateCurrentItems()
comment13.text=\r\n\ @return\ if\ there\ is\ anything\ at\ the\ current\ location.\r\n
comment2.params=startview\ startlocation
comment2.target=void\ Initialize(int,\ java.lang.String)
comment2.text=\r\n\ This\ large\ method\ that\ loads\ up\ all\ the\ objects\ necessary\ to\ complete\ the\r\n\ world\ map.\r\n\ <p>\r\n\ Layout\:\r\n\ <p>\r\n\ An\ Integer,String\ Hashmap\ is\ loaded\ from\ JSON\ An\ Integer,\ Image\ Hashmap\ is\r\n\ loaded\ from\ JSON\ [If\ there\ are\ Items\ here]\ An\ items\ hashmap\ is\ made\ and\r\n\ values\ added\r\n\ <p>\r\n\ A\ new\ Location(Forwards\ Hashmap,\ String\ Name,\ Images\ hashmap,\ Items\ Hashmap)\r\n\ is\ made\r\n\ <p>\r\n\ \r\n\ @param\ startview\ \ \ \ \ the\ viewing\ angle\ that\ World\ will\ Initialize\ at\r\n\ @param\ startlocation\ the\ name\ of\ the\ location\ that\ World\ will\ Initialize\ at\r\n\ @throws\ IOException\r\n
comment3.params=Command
comment3.target=void\ Interpreter(java.lang.String)
comment3.text=\r\n\ The\ public\ method\ to\ send\ commands\ to\ World.\r\n\ \r\n\ @param\ Command\ a\ String\ instructing\ the\ World\ to\ turn,\ go\ forward\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ add/remove\ items\r\n
comment4.params=
comment4.target=void\ goForward()
comment4.text=\r\n\ Fetches\ forward\ locations'\ name\ from\ currentlocation.\ Iterates\ through\r\n\ Locations\ to\ find\ that\ location\ and\ updates\ location\ and\ viewangle.\r\n
comment5.params=LorR
comment5.target=void\ turn(java.lang.Integer)
comment5.text=\r\n\ Updates\ the\ viewangle\ to\ be\ left\ or\ right\ (if\ the\ turn\ move\ called\ was\ legal)\r\n\ \r\n\ @param\ LorR\ +1\ for\ right\ turn,\ -1\ for\ left\ turn\r\n
comment6.params=
comment6.target=javafx.scene.image.Image\ UpdateView()
comment6.text=\r\n\ Contains\ an\ error\ handling\ mechanism.\ If\ there\ is\ no\ image\ a\ cartoon\ mountain\r\n\ is\ returned.\r\n\ \r\n\ @return\ the\ current\ view's\ image\r\n
comment7.params=
comment7.target=java.lang.String\ UpdateBox()
comment7.text=\r\n\ \r\n\ @return\ A\ string\ containing\ the\ current\ view's\ name\ and\ viewangle.\r\n
comment8.params=
comment8.target=boolean\ isForward()
comment8.text=\r\n\ \r\n\ @return\ if\ there\ is\ a\ forward\ location.\ Used\ to\ grey\ out\ the\ FORWARD\ button.\r\n
comment9.params=
comment9.target=void\ AddtoBag()
comment9.text=\r\n\ Adds\ an\ Item\ (Image\ object)\ to\ the\ bag\ and\ removes\ it\ from\ the\ location.\r\n\ \r\n
numComments=14
